{
  "name": "lib-asmkraken",
  "version-string": "0.0.1",
  "description": "AsmKraken is a library for the scanning of and manipulation of a processes memory. This includes scanning for byte patterns using yara rules and patching assembly instructions"
}